<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width.initial-scale=1">
		<title>Peel | Products</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<!-- fancy zoom feature vv -->
		<style>
			/* styles unrelated to zoom */
			* { border:0; margin:0; padding:0; }
			p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}
			/* these styles are for the demo, but are not required for the plugin */
			.zoom {
				display:inline-block;
				position: relative;
			}

			/* magnifying glass icon */
			.zoom:after {
				content:'';
				display:block;
				width:33px;
				height:33px;
				position:absolute;
				top:0;
				right:0;
				background:url(js/zoom/icon.png);
			}
			.zoom img {
				display: block;
			}
			.zoom img::selection { background-color: transparent; }
			#ex2 img:hover { cursor: url(grab.cur), default; }
			#ex2 img:active { cursor: url(grabbed.cur), default; }
		</style>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
		<script src='js/zoom/jquery.zoom.js'></script>
		<script>
			$(document).ready(function(){
				$('#ex1').zoom();
				$('#ex2').zoom({ on:'grab' });
				$('#ex3').zoom({ on:'click' });
				$('#ex4').zoom({ on:'toggle' });
			});
		</script>
	</head>
	<body>
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Peel logo." id="navlogo"></a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav">
       			<li><a href="index.html">Home</a></li>
        		<li><a href="about.html">About</a></li>
        		<li class="active"><a href="products.html">Products</a></li>
        		<li><a href="contact.html">Contact</a></li>
      			</ul>
    			<!--    	<ul class="nav navbar-nav navbar-right">
        		<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      			</ul> -->
    		</div>
  		</div>
	</nav>
	<div class="row">
			<div class="col-lg-12">
				<span class='zoom' id='ex1'>
					<img src='img/lemonbot.jpg' width='300' height='auto' alt='Our Mulberry blend.'/>
					<p>Hover</p>
				</span>
				<span class='zoom' id='ex1'>
					<img src='img/mangobot.jpg' width='300' height='auto' alt='whatever mom'/>
					<p>Hover</p>
				</span>
				<span class='zoom' id='ex1'>
					<img src='img/raspbot.jpg' width='300' height='auto' alt='Our Mulberry blend.'/>
					<p>Hover</p>
				</span>
				<span class='zoom' id='ex1'>
					<img src='img/limebot.jpg' width='300' height='auto' alt='Our Mulberry blend.'/>
					<p>Hover</p>
				</span>
				<span class='zoom' id='ex1'>
					<img src='img/bluebot.jpg' width='300' height='auto' alt='Our Mulberry blend.'/>
					<p>Hover</p>
				</span>
				<span class='zoom' id='ex1'>
					<img src='img/mintbot.jpg' width='300' height='auto' alt='Our Mulberry blend.'/>
					<p>Hover</p>
				</span>
			</div>
	</div>
	</body>
</html>
